# challenge_divenger

./: README.md  pom.xml
src/main/java/com/pdaniel/swapi/: ProjectApplication.java
src/main/java/com/pdaniel/swapi/proxy/api/controller/: ProxyController.java
src/main/java/com/pdaniel/swapi/proxy/config/: CachingConfig.java  SpringFoxConfig.java
src/main/java/com/pdaniel/swapi/proxy/domain/dto/: FilmDto.java  PersonDto.java  PlanetDto.java  ResponseDto.java  ResponseErrorDto.java  StarshipDto.java  VehicleDto.java
src/main/java/com/pdaniel/swapi/proxy/domain/exception/: PersonNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/pdaniel/swapi/proxy/domain/handler/: ExceptionHandlerController.java
src/main/java/com/pdaniel/swapi/proxy/domain/services/: FilmService.java  ProxyService.java  VehicleService.java
src/main/java/com/pdaniel/swapi/proxy/infrastructure/client/: SWClient.java
src/main/java/com/pdaniel/swapi/proxy/util/: Util.java
src/main/resources/: application.yaml
src/test/java/com/pdaniel/swapi/: ProjectApplicationTests.java
src/test/java/com/pdaniel/swapi/proxy/api/controller/: ProxyControllerTest.java
src/test/java/com/pdaniel/swapi/proxy/domain/services/: ProxyServiceTest.java
